apply plugin: 'scala'

ext {
    gatlingVersion = '2.1.7'
    gatlingBaseUrl =  System.properties['baseUrl'] ?: "http://localhost:8080"
    simulation = System.properties['gatlingSimulation']
}

repositories {
    mavenCentral()
}

sourceSets.test.output.classesDir = new File(buildDir, "classes/scala")

task gatling(dependsOn: 'build') {
    doLast {
        logger.lifecycle(" ---- Executing all Gatling scenarios from: ${sourceSets.test.output.getClassesDirs().getSingleFile()} ----")
        sourceSets.test.output.getClassesDirs().getSingleFile().eachFileRecurse { file ->
            if (file.isFile() && !isUtilFile(file)) {
                def gatlingScenarioClass = (file.getPath() - (sourceSets.test.output.getClassesDirs().getSingleFile().getPath() + File.separator) - '.class')
                        .replace(File.separator, '.')
                javaexec {
                    main = 'io.gatling.app.Gatling'
                    jvmArgs "-DbaseUrl=${gatlingBaseUrl}"
                    classpath = sourceSets.test.runtimeClasspath
                    args '-sf', sourceSets.test.output,
                            '-bf', sourceSets.test.output.getClassesDirs().getSingleFile(),
                            '-s', gatlingScenarioClass,
                            '-rf', 'build/reports/gatling'
                }
            }
        }
        logger.lifecycle(" ---- Done executing all Gatling scenarios ----")
    }
}

task gatlingSingleTest(dependsOn: 'build') {
    doLast {
        javaexec {
            main = 'io.gatling.app.Gatling'
            jvmArgs "-DbaseUrl=${gatlingBaseUrl}"
            classpath = sourceSets.test.runtimeClasspath
            args '-sf', sourceSets.test.output,
                    '-bf', sourceSets.test.output.getClassesDirs().getSingleFile(),
                    '-s', "se.inera.intygstjanst.$simulation",
                    '-rf', 'build/reports/gatling'
        }
    }
}


static def isUtilFile(File file) {
    return (file.name.contains("\$")  || file.name.startsWith("Conf") || file.name.startsWith("Headers") ||
            file.name.startsWith("Utils"))
}

dependencies {
    testCompile "io.gatling:gatling-app:${gatlingVersion}"
    testCompile "io.gatling.highcharts:gatling-charts-highcharts:${gatlingVersion}"
    testCompile "org.scalaj:scalaj-http_2.11:2.2.0"
}
