# placeholder
# This file must NOT contain anything secret
ntjp.ws.key.manager.password = ${NTJP_WS_CERTIFICATE_PASSWORD}
ntjp.ws.certificate.password = ${NTJP_WS_KEY_MANAGER_PASSWORD}
ntjp.ws.truststore.password = ${NTJP_WS_TRUSTORE_PASSWORD}

redis.sentinel.master.name=ind-sint-redis
