dependencies {
    implementation project(':logging')

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.google.guava:guava"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "jakarta.xml.ws:jakarta.xml.ws-api"
    implementation "org.liquibase:liquibase-core"
    implementation "se.inera.intyg.common:common-support:${commonVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework:spring-test"

    testRuntimeOnly "com.h2database:h2"
}
