# Configuration and resource folders
config.dir=${config.folder}

# Mysql configuration
db.driver=com.mysql.jdbc.Driver

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect

ntjp.base.url=https://qa.esb.ntjp.se:443/vp
infrastructure.directory.logicalAddress=SE165565594230-1000
localhost.stub.url=http://localhost:8084/inera-certificate/stubs

# QA-certs:
ntjp.ws.certificate.file = ${config.dir}/certifikat/demo.intygstjanst.intygstjanster.se.p12
ntjp.ws.certificate.type = PKCS12
ntjp.ws.truststore.file = ${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type = JKS

# Endpoints for communicating with FK

registercertificatev1.endpoint.url = ${localhost.stub.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/1/rivtabp21
registercertificatev3.endpoint.url = ${localhost.stub.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/3/rivtabp21
registermedicalcertificatev3.endpoint.url = ${localhost.stub.url}/RegisterMedicalCertificate/3/rivtabp20
revokecertificatev2.endpoint.url = ${localhost.stub.url}/clinicalprocess/healthcond/certificate/RevokeCertificate/2/rivtabp21
revokemedicalcertificatev1.endpoint.url = ${localhost.stub.url}/RevokeMedicalCertificate/1/rivtabp20
sendmedicalcertificatequestionv1.endpoint.url = ${localhost.stub.url}/SendMedicalCertificateQuestion/1/rivtabp20
sendmessagetocarev2.endpoint.url = ${localhost.stub.url}/clinicalprocess/healthcond/certificate/SendMessageToCare/2/rivtabp21
sendmessagetorecipientv2.endpoint.url = ${localhost.stub.url}/clinicalprocess/healthcond/certificate/SendMessageToRecipient/2/rivtabp21

# Override to disable sending JMS messages to statistik-tj\u00E4nsten, since we don't have JMS connectivity in this env
statistics.enabled = false
################################################
#
# HSA/PU Cache (redis) configuration
#
################################################
redis.host=localhost

# ActiveMQ
activemq.broker.username=
activemq.broker.password=
activemq.destination.queue.name=demo.statistik.utlatande.queue
