# Endpoints for communicating with FK

registercertificatev1.endpoint.url = ${localhost.stub.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/1/rivtabp21
registercertificatev3.endpoint.url = ${localhost.stub.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/3/rivtabp21
registermedicalcertificatev3.endpoint.url = ${localhost.stub.url}/RegisterMedicalCertificate/3/rivtabp20
revokecertificatev2.endpoint.url = ${localhost.stub.url}/clinicalprocess/healthcond/certificate/RevokeCertificate/2/rivtabp21
revokemedicalcertificatev1.endpoint.url = ${localhost.stub.url}/RevokeMedicalCertificate/1/rivtabp20
sendmedicalcertificatequestionv1.endpoint.url = ${localhost.stub.url}/SendMedicalCertificateQuestion/1/rivtabp20
sendmessagetocarev2.endpoint.url = ${localhost.stub.url}/clinicalprocess/healthcond/certificate/SendMessageToCare/2/rivtabp21
sendmessagetorecipientv2.endpoint.url = ${localhost.stub.url}/clinicalprocess/healthcond/certificate/SendMessageToRecipient/2/rivtabp21
