project.name=intyg

artifact.name=intygstjanst
artifact.version=4.0.0.0

context.path=inera-certificate

git.url=https://github.com/sklintyg/intygstjanst.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.1

runtime.image=tomcat-base
runtime.image.tag=10.1.30.1

dependencies.infra.version=4.0.0.+
dependencies.common.version=4.0.0.+

dependencies.infra.version.resolved=3.21.0.45
dependencies.common.version.resolved=3.21.0.47

build.args=build testAggregateTestReport -PcodeQuality
sonarqube.args=