project.name=intyg

artifact.name=intygstjanst
artifact.version=4.0.0.38

context.path=inera-certificate

git.url=https://github.com/sklintyg/intygstjanst.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.5

runtime.image=tomcat-base
runtime.image.tag=10.1.30.1

dependencies.infra.version=4.0.0.+
dependencies.common.version=4.0.0.+

dependencies.infra.version.resolved=4.0.0.19
dependencies.common.version.resolved=4.0.0.25

build.args=build testAggregateTestReport -PcodeQuality
sonarqube.args=
dependencies.common.version.resolved,=4.0.0.26