project.name=intyg

artifact.name=intygstjanst
artifact.version=3.18.2.23

context.path=inera-certificate

git.url=https://github.com/sklintyg/intygstjanst.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.13

runtime.image=tomcat-base
runtime.image.tag=9.0.78.3

dependencies.infra.version=3.20.0.+
dependencies.common.version=3.20.0.+

dependencies.infra.version.resolved=3.20.0.2
dependencies.common.version.resolved=3.20.0.4

build.args=build testAggregateTestReport -PcodeQuality
sonarqube.args=