project.name=intyg

artifact.name=intygstjanst
artifact.version=3.18.1.2

git.url=https://github.com/sklintyg/intygstjanst.git
git.branch=release/2021-2

builder.image=lib-builder-image
builder.image.tag=11.0.2

runtime.image=tomcat-java11-base
runtime.image.tag=9

dependencies.infra.version=3.19.0.+
dependencies.common.version=3.19.0.+

build.args=build testReport -PcodeQuality