project.name=intyg

artifact.name=intygstjanst
artifact.version=4.1.0.0

intyg.bom.version=1.0.0.6

context.path=inera-certificate

git.url=https://github.com/sklintyg/intygstjanst.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.6

runtime.image=tomcat-base
runtime.image.tag=10.1.52.1

dependencies.infra.version=4.1.0.+
dependencies.common.version=4.1.0.+

dependencies.infra.version.resolved=4.0.0.21
dependencies.common.version.resolved=4.0.0.31

build.args=build testAggregateTestReport -PcodeQuality
sonarqube.args=