<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.0.7</version>
  </parent>

  <groupId>se.inera.intyg.intygstjanst</groupId>
  <artifactId>intygstjanst</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Intygstjänsten</name>

  <properties>

    <!-- Common -->
    <common.version>0-SNAPSHOT</common.version>
    <common.version.range>(,2.1.0]</common.version.range>

    <!-- Tools -->
    <tools.version>0-SNAPSHOT</tools.version>

    <!-- Intygstyper -->
    <intygstyper.version>0-SNAPSHOT</intygstyper.version>
    <intygstyper.version.range>(,2.1.0]</intygstyper.version.range>

    <!-- Schemas -->
    <clinicalprocess-healthcond-certificate.version>0-SNAPSHOT</clinicalprocess-healthcond-certificate.version>
    <clinicalprocess-healthcond-certificate.version.range>
      (,1.0.0]
    </clinicalprocess-healthcond-certificate.version.range>

    <insuranceprocess-healthreporting.version>0-SNAPSHOT</insuranceprocess-healthreporting.version>
    <insuranceprocess-healthreporting.version.range>(,1.0.0]</insuranceprocess-healthreporting.version.range>

    <itintegration-monitoring.version>0-SNAPSHOT</itintegration-monitoring.version>
    <itintegration-monitoring.version.range>(,1.0.0]</itintegration-monitoring.version.range>

  </properties>

  <modules>
    <module>persistence</module>
    <module>specifications</module>
    <module>web</module>
    <module>tools/liquibase-runner</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:sklintyg/intygstjanst.git</connection>
  </scm>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>intygstjanst-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Common -->
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-support</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-web</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>integration-util</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>logging-util</artifactId>
        <version>${common.version}</version>
      </dependency>

      <!-- Intygstyper -->
      <dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>fk7263</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>
      <!--<dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>ts-bas</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>--><!--<dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>ts-diabetes</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>-->

      <!-- Schemas -->
      <dependency>
        <groupId>se.inera.intyg.schemas.clinicalprocess.healthcond.certificate.v1</groupId>
        <artifactId>clinicalprocess-healthcond-certificate-interactions</artifactId>
        <version>${clinicalprocess-healthcond-certificate.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.schemas.insuranceprocess.healthreporting.v1</groupId>
        <artifactId>insuranceprocess-healthreporting-interactions</artifactId>
        <version>${insuranceprocess-healthreporting.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.itintegration.monitoring</groupId>
        <artifactId>itintegration-monitoring-interactions</artifactId>
        <version>${itintegration-monitoring.version}</version>
      </dependency>

      <!-- Tools -->
      <dependency>
        <groupId>se.inera.intyg.tools</groupId>
        <artifactId>anonymisering</artifactId>
        <version>${anonymisering.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.tools</groupId>
        <artifactId>tools-specifications</artifactId>
        <version>${tools.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>
            common.version, intygstyper.version, clinicalprocess-healthcond-certificate.version,
            insuranceprocess-healthreporting.version, itintegration-monitoring.version
          </includeProperties>
          <properties>
            <property>
              <name>common.version</name>
              <version>${common.version.range}</version>
            </property>
            <property>
              <name>intygstyper.version</name>
              <version>${intygstyper.version.range}</version>
            </property>
            <property>
              <name>clinicalprocess-healthcond-certificate.version</name>
              <version>${clinicalprocess-healthcond-certificate.version.range}</version>
            </property>
            <property>
              <name>insuranceprocess-healthreporting.version</name>
              <version>${insuranceprocess-healthreporting.version.range}</version>
            </property>
            <property>
              <name>itintegration-monitoring.version</name>
              <version>${itintegration-monitoring.version.range}</version>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>callista-release</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>callista-snapshot</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://repository-callistasoftware.forge.cloudbees.com/3rdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
