<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.0.10</version>
  </parent>

  <groupId>se.inera.intyg.intygstjanst</groupId>
  <artifactId>intygstjanst</artifactId>
  <version>2.4.0-b3</version>
  <packaging>pom</packaging>

  <name>Intygstjänsten</name>

  <properties>
    <!-- Common -->
    <common.version>2.4.0-b25</common.version>
    <common.version.range>(,2.4.0]</common.version.range>

    <!-- Intygstyper -->
    <intygstyper.version>2.4.0-b7</intygstyper.version>
    <intygstyper.version.range>(,2.4.0]</intygstyper.version.range>

    <!-- Schemas -->
    <rivta-clinicalprocess.version>1.0.RC3.0</rivta-clinicalprocess.version>
    <rivta-insuranceprocess.version>3.1.0.0</rivta-insuranceprocess.version>
    <rivta-itintegration-monitoring.version>1.0.0.0</rivta-itintegration-monitoring.version>

    <intyg-clinicalprocess.version>0-SNAPSHOT</intyg-clinicalprocess.version>
    <intyg-clinicalprocess.version.range>(,1.0.0]</intyg-clinicalprocess.version.range>

    <intyg-insuranceprocess.version>0-SNAPSHOT</intyg-insuranceprocess.version>
    <intyg-insuranceprocess.version.range>(,1.0.0]</intyg-insuranceprocess.version.range>

    <intyg-transportstyrelsen.version>0-SNAPSHOT</intyg-transportstyrelsen.version>
    <intyg-transportstyrelsen.version.range>(,1.0.0]</intyg-transportstyrelsen.version.range>

  </properties>

  <modules>
    <module>persistence</module>
    <module>specifications</module>
    <module>web</module>
    <module>tools/liquibase-runner</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:sklintyg/intygstjanst.git</connection>
  </scm>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>intygstjanst-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Common -->
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>integration-util</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>logging-util</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-schemas</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-specifications</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-support</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-web</artifactId>
        <version>${common.version}</version>
      </dependency>

      <!-- Intygstyper -->
      <dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>fk7263</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>ts-bas</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>ts-diabetes</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.intygstyper</groupId>
        <artifactId>ts-parent</artifactId>
        <version>${intygstyper.version}</version>
      </dependency>

      <!-- RIVTA Schemas -->
      <dependency>
        <groupId>se.riv.clinicalprocess.healthcond.certificate</groupId>
        <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
        <version>${rivta-clinicalprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.insuranceprocess.healthreporting</groupId>
        <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
        <version>${rivta-insuranceprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.itintegration.monitoring</groupId>
        <artifactId>itintegration-monitoring-schemas</artifactId>
        <version>${rivta-itintegration-monitoring.version}</version>
      </dependency>

      <!-- Intyg Schemas -->
      <dependency>
        <groupId>se.inera.intyg.clinicalprocess.healthcond.certificate</groupId>
        <artifactId>intyg-clinicalprocess-healthcond-certificate-schemas</artifactId>
        <version>${intyg-clinicalprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.insuranceprocess.healthreporting</groupId>
        <artifactId>intyg-insuranceprocess-healthreporting-schemas</artifactId>
        <version>${intyg-insuranceprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.transportstyrelsen</groupId>
        <artifactId>intyg-transportstyrelsen-schemas</artifactId>
        <version>${intyg-transportstyrelsen.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>
            common.version,
            intygstyper.version,
            intyg-clinicalprocess.version,
            intyg-insuranceprocess.version,
            intyg-transportstyrelsen.version
          </includeProperties>
          <properties>
            <property>
              <name>common.version</name>
              <version>${common.version.range}</version>
            </property>
            <property>
              <name>intygstyper.version</name>
              <version>${intygstyper.version.range}</version>
            </property>
            <property>
              <name>intyg-clinicalprocess.version</name>
              <version>${intyg-clinicalprocess.version.range}</version>
            </property>
            <property>
              <name>intyg-insuranceprocess.version</name>
              <version>${intyg-insuranceprocess.version.range}</version>
            </property>
            <property>
              <name>intyg-transportstyrelsen.version</name>
              <version>${intyg-transportstyrelsen.version.range}</version>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>inera-release</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>inera-nightly</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/nightly/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>inera-snapshot</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/thirdparty/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
