dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${settings.ext.intygBomVersion}")
        }
    }
}

rootProject.name = 'intygstjanst'

include 'app'
include 'integration-api'
include 'integration-intyg-proxy-service'

project(':app').projectDir = "$rootDir/app" as File
project(':integration-api').projectDir = "$rootDir/integration-api" as File
project(':integration-intyg-proxy-service').projectDir = "$rootDir/integration-intyg-proxy-service" as File