dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${settings.ext.intygBomVersion}")
        }
    }
}

rootProject.name = 'intygstjanst'

include 'infra'
include 'logging'
include ':persistence'
include ':web'
include ':integration-api'
include ':integration-intyg-proxy-service'

project(':infra').projectDir = "$rootDir/infra" as File
project(':logging').projectDir = "$rootDir/logging" as File
project(':persistence').projectDir = "$rootDir/persistence" as File
project(':web').projectDir = "$rootDir/web" as File
project(':integration-api').projectDir = "$rootDir/integration-api" as File
project(':integration-intyg-proxy-service').projectDir = "$rootDir/integration-intyg-proxy-service" as File