# Configuration and resource folders
config.dir=${config.folder}

# Mysql configuration
db.driver=com.mysql.jdbc.Driver

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect

ntjp.base.url=https://qa.esb.ntjp.se:443/vp
infrastructure.directory.logicalAddress=SE165565594230-1000
localhost.stub.url=https://qa.esb.ntjp.se:443/vp

# Endpoints for communicating with FK
registercertificatev1.endpoint.url=${localhost.stub.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/1/rivtabp21
registercertificatev3.endpoint.url=${localhost.stub.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/3/rivtabp21
registermedicalcertificatev3.endpoint.url=${localhost.stub.url}/RegisterMedicalCertificate/3/rivtabp20
revokecertificatev2.endpoint.url=${localhost.stub.url}/clinicalprocess/healthcond/certificate/RevokeCertificate/2/rivtabp21
revokemedicalcertificatev1.endpoint.url=${localhost.stub.url}/RevokeMedicalCertificate/1/rivtabp20
sendmedicalcertificatequestionv1.endpoint.url=${localhost.stub.url}/SendMedicalCertificateQuestion/1/rivtabp20
sendmessagetocarev2.endpoint.url=${localhost.stub.url}/clinicalprocess/healthcond/certificate/SendMessageToCare/2/rivtabp21
sendmessagetorecipientv2.endpoint.url=${localhost.stub.url}/clinicalprocess/healthcond/certificate/SendMessageToRecipient/2/rivtabp21

# Override to disable sending JMS messages to statistik-tj\u00E4nsten, since we don't have JMS connectivity in this env
statistics.enabled=true

# Temporary hack for mitigating fullstandigtNamn issues in ANP when sending answers.
fk7263.send.medical.certificate.answer.force.fullstandigtnamn=true

# Use old format v1 or new v3 when sending TsBas RegisterCertificate to recipient
tsbas.send.certificate.to.recipient.registercertificate.version=v3
