description = 'Intygstjänsten (Liquibase Runner)'

apply plugin: 'application'

mainClassName = "liquibase.integration.commandline.Main"
applicationDefaultJvmArgs = ["-Dfile.encoding=utf8"]

startScripts {
    doLast {
        def intygstjanstPersistenceDependency = configurations.runtime.filter { it.name.startsWith("intygstjanst-persistence") }.singleFile.name

        unixScript.text = unixScript.text.replaceAll(/for s in \"\$\{@\}\"/,
            'for s in --driver=com.mysql.jdbc.Driver --classpath=lib/' + webcertPersistenceDependency + ' --changeLogFile=changelog/changelog.xml "\\${@}"')
        windowsScript.text = windowsScript.text.replaceAll(/%CMD_LINE_ARGS%/,
            "--driver=com.mysql.jdbc.Driver --classpath=lib/${intygstjanstPersistenceDependency} --changeLogFile=changelog/changelog.xml %CMD_LINE_ARGS%")
    }
}

artifacts {
    archives distZip
}

configurations.runtime {
    transitive = false
}

sonarqube {
    skipProject = true
}

dependencies {
    runtime project(':intygstjanst-persistence')

    runtime "mysql:mysql-connector-java:${mysqlVersion}"
    runtime "org.liquibase:liquibase-core:${liquibaseVersion}"
}
