dependencies {
    implementation "ch.qos.logback:logback-classic"
    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework:spring-context"

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.mockito:mockito-junit-jupiter"
}