# Certificate database writer SQL statements
certificate.writer.sql=UPDATE certificate SET document = ? WHERE id = ?

# Certificate database reader SQL statements
certificate.reader.sql.select=SELECT id, received, document
certificate.reader.sql.from=FROM original_certificate
certificate.reader.sql.where=id >= :minId and id <= :maxId
certificate.reader.sortkey=id

# Original Certificate database writer SQL statements
originalcertificate.writer.sql=UPDATE original_certificate SET certificate_id = ? WHERE id = ?
