# Certificate database writer SQL statements
certificate.writer.sql=UPDATE CERTIFICATE SET document = ? WHERE id = ?

# Certificate database reader SQL statements
certificate.reader.sql.select=SELECT id, received, document
certificate.reader.sql.from=FROM ORIGINAL_CERTIFICATE
certificate.reader.sql.where=id >= :minId AND id <= :maxId
certificate.reader.sortkey=id

# Original Certificate database writer SQL statements
originalcertificate.writer.sql=UPDATE ORIGINAL_CERTIFICATE SET certificate_id = ? WHERE id = ?

# CheckCertificateExistsProcessor SQL statement
certificate.checkexists.sql=SELECT count(*) FROM CERTIFICATE WHERE id = ?

certs2stats.reader.sql.select=SELECT c.ID as id, c.DOCUMENT as document, cs.TIMESTAMP as ts
certs2stats.reader.sql.from=FROM CERTIFICATE c INNER JOIN CERTIFICATE_STATE cs ON c.ID = cs.CERTIFICATE_ID
certs2stats.reader.sql.where=WHERE cs.STATE = 'RECEIVED'
certs2stats.reader.sortkey=ts

certs2stats.statecheck.sql=SELECT count(*) FROM CERTIFICATE_STATE WHERE CERTIFICATE_ID = ? AND STATE = ?