# Database reader and writer config
intyg.update.sql=UPDATE certificate SET document = ? WHERE id = ?
intyg.select.sql.select=SELECT id, received, document
intyg.select.sql.from=FROM original_certificate
intyg.select.sql.where=id >= :minId and id <= :maxId
intyg.select.sortkey=id
