# Migration target database
intyg.jdbc.driver=com.mysql.jdbc.Driver
intyg.jdbc.url=jdbc:mysql://localhost:3306/testintyg
intyg.jdbc.user=inera
intyg.jdbc.password=inera

# Database reader and writer config
intyg.update.sql=UPDATE certificate SET document = ? WHERE id = ?
intyg.select.sql.select=SELECT id, received, document
intyg.select.sql.from=FROM original_certificate
intyg.select.sql.where=id >= :minId and id <= :maxId
intyg.select.sortkey=id

intyg.rest.converter.url=http://localhost:8088/fk7263/api/unmarshall
