log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.integration=INFO
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.jdbc=DEBUG
log4j.category.org.springframework.transaction=DEBUG

log4j.category.se.inera.certificate.migration=DEBUG

log4j.category.org.dbunit=INFO