# Info model migration job database writer SQL statements
infomigr.step1.writer.sql=UPDATE CERTIFICATE SET DOCUMENT = ? WHERE id = ?

# Info model migration job database reader SQL statements
infomigr.step1.reader.sql.select=SELECT ID, DOCUMENT, CERTIFICATE_ID
infomigr.step1.reader.sql.from=FROM ORIGINAL_CERTIFICATE
infomigr.step1.reader.sql.where=DOCUMENT LIKE '%<motivering>%' AND DOCUMENT NOT LIKE '%<prognosangivelse>%'
infomigr.step1.reader.sortkey=ID

infomigr.step2.reader.sql.select=SELECT oc.ID, c.ID as CERT_ID, c.SIGNED_DATE, c.DOCUMENT as CERT_JSON 
infomigr.step2.reader.sql.from=FROM CERTIFICATE c LEFT JOIN ORIGINAL_CERTIFICATE oc ON c.ID = oc.CERTIFICATE_ID
infomigr.step2.reader.sql.where=WHERE oc.DOCUMENT LIKE '%<motivering>%' AND oc.DOCUMENT NOT LIKE '%<prognosangivelse>%' AND c.WIRETAPPED = 0 AND c.ID IN (SELECT cs1.CERTIFICATE_ID FROM CERTIFICATE_STATE cs1 WHERE cs1.STATE = 'SENT') AND c.ID NOT IN (SELECT cs2.CERTIFICATE_ID FROM CERTIFICATE_STATE cs2 WHERE cs2.STATE = 'CANCELLED')
infomigr.step2.reader.sortkey=oc.ID

sendmedicalcertificate.endpoint.url=http://localhost:8080/asdf