# Info model migration job database writer SQL statements
certificate.writer.sql=UPDATE CERTIFICATE SET DOCUMENT = ? WHERE id = ?

# Info model migration job database reader SQL statements
certificate.reader.sql.select=SELECT ID, RECEIVED, DOCUMENT
certificate.reader.sql.from=FROM ORIGINAL_CERTIFICATE
certificate.reader.sql.where=ID >= :minId AND ID <= :maxId
certificate.reader.sortkey=ID

# Info model migration job OriginalCertificate database writer SQL statements
originalcertificate.writer.sql=UPDATE ORIGINAL_CERTIFICATE SET CERTIFICATE_ID = ? WHERE ID = ?

# CheckCertificateExistsProcessor SQL statement
certificate.checkexists.sql=SELECT COUNT(*) FROM CERTIFICATE WHERE ID = ?

# Certificate to stats database reader SQL
certs2stats.reader.sql.select=SELECT ID, CERTIFICATE_ID
certs2stats.reader.sql.from=FROM ORIGINAL_CERTIFICATE
certs2stats.reader.sql.where=WHERE CERTIFICATE_ID IS NOT NULL
certs2stats.reader.sortkey=ID

# Certificate to stats processors SQL
certs2stats.fetchcertificate.sql=SELECT ID, DOCUMENT FROM CERTIFICATE WHERE ID = ?
certs2stats.statecheck.sql=SELECT COUNT(*) FROM CERTIFICATE_STATE WHERE CERTIFICATE_ID = ? AND STATE = ?
