delimiters "$", "$"

requestParameterizedTestabilityCreate(intygId, personId, fromDate, toDate, doctorId, careProviderId, unitId, doctorName, relation, diagnosisCodes, workCapacity, occupation, signedAndSentDateTime) ::= <<
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:RegisterCertificate xmlns="urn:riv:clinicalprocess:healthcond:certificate:3"
    xmlns:ns2="urn:riv:clinicalprocess:healthcond:certificate:RegisterCertificateResponder:3"
    xmlns:ns3="urn:riv:clinicalprocess:healthcond:certificate:types:3">
  <ns2:intyg>
    <intygs-id>
      <ns3:root>SE2321000016-H489</ns3:root>
      <ns3:extension>$intygId$</ns3:extension>
    </intygs-id>
    <typ>
      <ns3:code>LISJP</ns3:code>
      <ns3:codeSystem>b64ea353-e8f6-4832-b563-fc7d46f29548</ns3:codeSystem>
      <ns3:displayName>Läkarintyg för sjukpenning</ns3:displayName>
    </typ>
    <version>1</version>
    <signeringstidpunkt>$signedAndSentDateTime$</signeringstidpunkt>
    <skickatTidpunkt>$signedAndSentDateTime$</skickatTidpunkt>
    <patient>
      <person-id>
        <ns3:root>1.2.752.129.2.1.3.3</ns3:root>
        <ns3:extension>$personId$</ns3:extension>
      </person-id>
      <fornamn>Olivia</fornamn>
      <efternamn>Olsson</efternamn>
      <postadress>Pgatan 2</postadress>
      <postnummer>100 20</postnummer>
      <postort>Stadby gärde</postort>
    </patient>
    <skapadAv>
      <personal-id>
        <ns3:root>1.2.752.129.2.1.4.1</ns3:root>
        <ns3:extension>$doctorId$</ns3:extension>
      </personal-id>
      <fullstandigtNamn>$doctorName$</fullstandigtNamn>
      <forskrivarkod>09874321</forskrivarkod>
      <befattning>
        <ns3:code>Lakare</ns3:code>
        <ns3:codeSystem>1.2.752.129.2.2.1.4</ns3:codeSystem>
      </befattning>
      <enhet>
        <enhets-id>
          <ns3:root>1.2.752.129.2.1.4.1</ns3:root>
          <ns3:extension>$unitId$</ns3:extension>
        </enhets-id>
        <arbetsplatskod>
          <ns3:root>1.2.752.29.4.71</ns3:root>
          <ns3:extension>45312</ns3:extension>
        </arbetsplatskod>
        <enhetsnamn>Alfa Medicincentrum</enhetsnamn>
        <postadress></postadress>
        <postnummer></postnummer>
        <postort></postort>
        <telefonnummer></telefonnummer>
        <epost>ve1@alfa.se</epost>
        <vardgivare>
          <vardgivare-id>
            <ns3:root>1.2.752.129.2.1.4.1</ns3:root>
            <ns3:extension>$careProviderId$</ns3:extension>
          </vardgivare-id>
          <vardgivarnamn>
          Alfa Regionen
          </vardgivarnamn>
        </vardgivare>
      </enhet>
      <specialistkompetens>
        <ns3:code>Lakare</ns3:code>
      </specialistkompetens>
    </skapadAv>
    $relation$
    <svar id="1">
      <instans>1</instans>
      <delsvar id="1.1">
        <ns3:cv>
          <ns3:code>TELEFONKONTAKT</ns3:code>
          <ns3:codeSystem>KV_FKMU_0001</ns3:codeSystem>
        </ns3:cv>
      </delsvar>
      <delsvar id="1.2">2015-12-08</delsvar>
    </svar>
    <svar id="1">
      <instans>2</instans>
      <delsvar id="1.1">
        <ns3:cv>
          <ns3:code>ANNAT</ns3:code>
          <ns3:codeSystem>KV_FKMU_0001</ns3:codeSystem>
        </ns3:cv>
      </delsvar>
      <delsvar id="1.2">2015-12-07</delsvar>
      <delsvar id="1.3">Barndomsvän</delsvar>
    </svar>
    <svar id="28">
    <instans>1</instans>
      <delsvar id="28.1">
        <ns3:cv>
          <ns3:code>$occupation$</ns3:code>
          <ns3:codeSystem>KV_FKMU_0002</ns3:codeSystem>
        </ns3:cv>
      </delsvar>
    </svar>
    <svar id="29">
      <delsvar id="29.1">Smed</delsvar>
    </svar>
    <svar id="6">
      $diagnosisCodes$
    </svar>
    <svar id="35">
      <delsvar id="35.1">Haltar när han dansar</delsvar>
    </svar>
    <svar id="17">
      <delsvar id="17.1">Kommer inte in i bilen</delsvar>
    </svar>
    $workCapacity: {capacity | $capacity$}$
    <svar id="37">
      <delsvar id="37.1">Överskrider inte FMB</delsvar>
    </svar>
    <svar id="33">
      <delsvar id="33.1">true</delsvar>
      <delsvar id="33.2">Kan bara jobba på nätterna.</delsvar>
    </svar>
    <svar id="34">
      <delsvar id="34.1">true</delsvar>
    </svar>
    <svar id="39">
      <delsvar id="39.1">
        <ns3:cv>
          <ns3:code>PROGNOS_OKLAR</ns3:code>
          <ns3:codeSystem>KV_FKMU_0006</ns3:codeSystem>
        </ns3:cv>
      </delsvar>
    </svar>
    <svar id="40">
      <instans>1</instans>
      <delsvar id="40.1">
        <ns3:cv>
          <ns3:code>OVRIGA_ATGARDER</ns3:code>
          <ns3:codeSystem>KV_FKMU_0004</ns3:codeSystem>
        </ns3:cv>
      </delsvar>
    </svar>
    <svar id="40">
      <instans>2</instans>
      <delsvar id="40.1">
        <ns3:cv>
          <ns3:code>KONFLIKTHANTERING</ns3:code>
          <ns3:codeSystem>KV_FKMU_0004</ns3:codeSystem>
        </ns3:cv>
      </delsvar>
    </svar>
    <svar id="44">
      <delsvar id="44.1">Jobbar bra om man inte stör honom</delsvar>
    </svar>
  </ns2:intyg>
</ns2:RegisterCertificate>
>>

requestParameterizedRelation(relationCode, relationName, relationId) ::= <<
<relation>
  <typ>
    <ns3:code>$relationCode$</ns3:code>
    <ns3:codeSystem>c2362fcd-eda0-4f9a-bd13-b3bbaf7f2146</ns3:codeSystem>
    <ns3:displayName>$relationName$</ns3:displayName>
  </typ>
  <intygs-id>
    <ns3:root>TSTNMT2321000156-1077</ns3:root>
    <ns3:extension>$relationId$</ns3:extension>
  </intygs-id>
</relation>
>>

requestGetWorkCapacity(workCapacity, fromDate, toDate, instance) ::= <<
<svar id="32">
   <instans>$instance$</instans>
   <delsvar id="32.1">
     <ns3:cv>
       <ns3:code>$workCapacity$</ns3:code>
       <ns3:codeSystem>KV_FKMU_0003</ns3:codeSystem>
     </ns3:cv>
   </delsvar>
   <delsvar id="32.2">
       <ns3:datePeriod>
         <ns3:start>$fromDate$</ns3:start>
         <ns3:end>$toDate$</ns3:end>
        </ns3:datePeriod>
   </delsvar>
</svar>
>>

requestGetDiagnosisCode(mainDiagnosisCode, secondDiagnosisCode, thirdDiagnosisCode) ::= <<
<delsvar id="6.1">Klämskada skuldra</delsvar>
      <delsvar id="6.2">
        <ns3:cv>
          <ns3:code>$mainDiagnosisCode$</ns3:code>
          <ns3:codeSystem>1.2.752.116.1.1.1.1.3</ns3:codeSystem>
        </ns3:cv>
      </delsvar>
      $if(secondDiagnosisCode)$
      <delsvar id="6.3">Spinal muskelatrofi och besläktade syndrom</delsvar>
       <delsvar id="6.4">
         <ns3:cv>
           <ns3:code>$secondDiagnosisCode$</ns3:code>
           <ns3:codeSystem>1.2.752.116.1.1.1.1.3</ns3:codeSystem>
         </ns3:cv>
       </delsvar>
       $endif$
       $if(thirdDiagnosisCode)$
       <delsvar id="6.5">Malign tumör i gallblåsan</delsvar>
           <delsvar id="6.6">
             <ns3:cv>
               <ns3:code>$thirdDiagnosisCode$</ns3:code>
               <ns3:codeSystem>1.2.752.116.1.1.1.1.3</ns3:codeSystem>
             </ns3:cv>
        </delsvar>
        $endif$
>>