dataSource.url=jdbc:mysql://##DBSERVER##:3306/##DBNAME##?useCompression=true
dataSource.driver=com.mysql.jdbc.Driver
dataSource.username=##USER##
dataSource.password=##PASSWORD##
#dataSource.url=jdbc:h2:tcp://localhost:9092/mem:dataSource
#dataSource.driver=org.h2.Driver
#dataSource.username=sa
#dataSource.password=
