${AnsiColor.CYAN}
 ___  ________   _________    ___    ___ ________  ________  _________      ___  ________  ________   ________  _________
|\  \|\   ___  \|\___   ___\ |\  \  /  /|\   ____\|\   ____\|\___   ___\   |\  \|\   __  \|\   ___  \|\   ____\|\___   ___\
\ \  \ \  \\ \  \|___ \  \_| \ \  \/  / | \  \___|\ \  \___|\|___ \  \_|   \ \  \ \  \|\  \ \  \\ \  \ \  \___|\|___ \  \_|
 \ \  \ \  \\ \  \   \ \  \   \ \    / / \ \  \  __\ \_____  \   \ \  \  __ \ \  \ \   __  \ \  \\ \  \ \_____  \   \ \  \
  \ \  \ \  \\ \  \   \ \  \   \/  /  /   \ \  \|\  \|____|\  \   \ \  \|\  \\_\  \ \  \ \  \ \  \\ \  \|____|\  \   \ \  \
   \ \__\ \__\\ \__\   \ \__\__/  / /      \ \_______\____\_\  \   \ \__\ \________\ \__\ \__\ \__\\ \__\____\_\  \   \ \__\
    \|__|\|__| \|__|    \|__|\___/ /        \|_______|\_________\   \|__|\|________|\|__|\|__|\|__| \|__|\_________\   \|__|
                            \|___|/                  \|_________|                                       \|_________|

${AnsiColor.CYAN}:: Running Spring Boot ${spring-boot.version} ::

${AnsiColor.DEFAULT}