<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2016 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.inera.intyg.intygstjanst</groupId>
        <artifactId>intygstjanst</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>intygstjanst-performance-tests</artifactId>

    <properties>
        <gatling.version>2.1.7</gatling.version>
        <gatling-plugin.version>2.1.7</gatling-plugin.version>
        <baseUrl>http://localhost:8080/inera-certificate</baseUrl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <runMultipleSimulations>true</runMultipleSimulations>
                    <simulationClass>${simulationClass}</simulationClass>
                    <jvmArgs>
                        <jvmArg>-DbaseUrl=${baseUrl}</jvmArg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>SendMedicalCertificate</id>
            <properties>
                <simulationClass>se.inera.intygstjanst.SendMedicalCertificate</simulationClass>
            </properties>
        </profile>
        <profile>
            <id>ListCertificates</id>
            <properties>
                <simulationClass>se.inera.intygstjanst.ListCertificates</simulationClass>
            </properties>
        </profile>
        <profile>
            <id>StoreCertificates</id>
            <properties>
                <simulationClass>se.inera.intygstjanst.StoreCertificates</simulationClass>
            </properties>
        </profile>
        <profile>
            <id>GetCertificates</id>
            <properties>
                <simulationClass>se.inera.intygstjanst.GetCertificates</simulationClass>
            </properties>
        </profile>
    </profiles>
</project>
