#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Default configuration for all environments

# Default DB (MySQL) configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${db.server}:${db.port}/${db.name}?useSSL=false&serverTimezone=Europe/Stockholm&allowPublicKeyRetrieval=true
db.username=
db.password=
db.port=3306
db.pool.maxSize=20

# Hibernate stuff
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.format_sql=false

# Internal API
internal.api.port=8081

# JMS configuration
activemq.broker.url=tcp://localhost:61616?jms.nonBlockingRedelivery=true&jms.redeliveryPolicy.maximumRedeliveries=3&jms.redeliveryPolicy.maximumRedeliveryDelay=6000&jms.redeliveryPolicy.initialRedeliveryDelay=4000&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.backOffMultiplier=2
#activemq.broker.url=vm://localhost?broker.persistent=false
activemq.broker.username=
activemq.broker.password=
activemq.destination.queue.name=certificate.queue
activemq.internal.notification.queue.name=internal.notification.queue
populate.loader.queueName=populateIT.loader.queue

# NTjP SSL
# TODO
ntjp.ws.certificate.file=
ntjp.ws.certificate.type=PKCS12
ntjp.ws.truststore.file=
ntjp.ws.truststore.type=JKS


#################################################
#
# Dynamic texts
#
#################################################
texts.file.directory=classpath:/texts/
texts.update.cron= 0 0 0 * * *

# Override to disable sending JMS messages to statistik-tj\u00E4nsten, since we don't have JMS connectivity in this env.
# However we want it enabled when building on jenkins since it runs the TransformToStatisticsIT integration test.
statistics.enabled=true

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${java.io.tmpdir}

ntjp.base.url=
infrastructure.directory.logicalAddress=

################################################
#
# FK-Integration Configurations
#
################################################
registercertificatev1.endpoint.url = ${ntjp.base.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/1/rivtabp21
registercertificatev3.endpoint.url = ${ntjp.base.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/3/rivtabp21
registermedicalcertificatev3.endpoint.url = ${ntjp.base.url}/RegisterMedicalCertificate/3/rivtabp20
revokecertificatev2.endpoint.url = ${ntjp.base.url}/clinicalprocess/healthcond/certificate/RevokeCertificate/2/rivtabp21
revokemedicalcertificatev1.endpoint.url = ${ntjp.base.url}/RevokeMedicalCertificate/1/rivtabp20
sendmedicalcertificatequestionv1.endpoint.url = ${ntjp.base.url}/SendMedicalCertificateQuestion/1/rivtabp20
sendmessagetocarev2.endpoint.url = ${ntjp.base.url}/clinicalprocess/healthcond/certificate/SendMessageToCare/2/rivtabp21
sendmessagetorecipientv2.endpoint.url = ${ntjp.base.url}/clinicalprocess/healthcond/certificate/SendMessageToRecipient/2/rivtabp21

################################################
#
# HSA-Integration Configurations
#
################################################
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/2/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetUnit/3/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnit/2/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnitMembers/2/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=${ntjp.base.url}/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/2/rivtabp21
infrastructure.directory.authorizationmanagement.gethospcredentialsforpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetHospCredentialsForPerson/1/rivtabp21
infrastructure.directory.authorizationmanagement.gethosplastupdateresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetHospLastUpdate/1/rivtabp21
infrastructure.directory.authorizationmanagement.handlehospcertificationpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/HandleHospCertificationPerson/1/rivtabp21
infrastructure.directory.organization.gethealthcareprovider.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareProvider/1/rivtabp21

integration.intygproxyservice.credentialinformationforperson.endpoint=/api/v1/credentialinformation
integration.intygproxyservice.employee.endpoint=/api/v2/employee
integration.intygproxyservice.healthcareunit.endpoint=/api/v2/healthcareunit
integration.intygproxyservice.healthcareunitmembers.endpoint=/api/v2/healthcareunitmembers
integration.intygproxyservice.unit.endpoint=/api/v1/unit
integration.intygproxyservice.credentialsforperson.endpoint=/api/v1/credentialsForPerson
integration.intygproxyservice.certificationperson.endpoint=/api/v1/certificationPerson
integration.intygproxyservice.lastupdate.endpoint=/api/v1/lastUpdate
integration.intygproxyservice.provider.endpoint=/api/v1/healthcareprovider

################################################
#
# Properties for Personuppgiftstj\u00E4nsten, address lookup service
#
################################################
putjanst.logicaladdress = PUDEV
putjanst.endpoint.url = ${ntjp.base.url}/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21

################################################
#
# HSA/PU Cache (redis) configuration
#
################################################
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.cache.default_entry_expiry_time_in_seconds=86400
redis.sentinel.master.name=master
pu.cache.expiry=86400
hsa.unit.cache.expiry=86400
hsa.healthcareunit.cache.expiry=86400
hsa.healhcareunitmembers.cache.expiry=86400

################################################
#
# Recipient update schedule
#
################################################
recipients.update.cron=0 0 0 * * *
recipient.file=${recipient.config.file}

# Temporary hack for mitigating fullstandigtNamn issues in ANP when sending answers.
fk7263.send.medical.certificate.answer.force.fullstandigtnamn=true

# Use old format v1 or new v3 when sending TsBas RegisterCertificate to recipient
tsbas.send.certificate.to.recipient.registercertificate.version=v3


################################################
#
# Diagnoskapitel
#
################################################
it.diagnosis.chapters.file=classpath:/diagnoskoder/diagnoskapitel.txt
it.diagnosisCodes.icd10se.file1=classpath:/diagnoskoder/icd10se/digit3.txt
it.diagnosisCodes.icd10se.file2=classpath:/diagnoskoder/icd10se/digit4.txt
it.diagnosisCodes.icd10se.file3=classpath:/diagnoskoder/icd10se/digit5.txt
it.diagnosisCodes.ksh97p_kod.file=classpath:/diagnoskoder/KSH97P_KOD.ANS
