#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Default configuration for all environments
store.original.certificate = true

# NTjP SSL
# TODO
ntjp.ws.certificate.file =
ntjp.ws.certificate.type =PKCS12
ntjp.ws.truststore.file =
ntjp.ws.truststore.type =JKS

# Override to disable sending JMS messages to statistik-tj\u00E4nsten, since we don't have JMS connectivity in this env.
# However we want it enabled when building on jenkins since it runs the TransformToStatisticsIT integration test.
statistics.enabled = true

# Dynamic loading of identities into HSA stub
hsa.stub.additional.identities.folder=${java.io.tmpdir}

ntjp.base.url=

################################################
#
# FK-Integration Configurations
#
################################################
registercertificatev1.endpoint.url = ${ntjp.base.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/1/rivtabp21
registercertificatev3.endpoint.url = ${ntjp.base.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/3/rivtabp21
registermedicalcertificatev3.endpoint.url = ${ntjp.base.url}/RegisterMedicalCertificate/3/rivtabp20
revokecertificatev2.endpoint.url = ${ntjp.base.url}/clinicalprocess/healthcond/certificate/RevokeCertificate/2/rivtabp21
revokemedicalcertificatev1.endpoint.url = ${ntjp.base.url}/RevokeMedicalCertificate/1/rivtabp20
sendmedicalcertificatequestionv1.endpoint.url = ${ntjp.base.url}/SendMedicalCertificateQuestion/1/rivtabp20
sendmessagetocarev2.endpoint.url = ${ntjp.base.url}/clinicalprocess/healthcond/certificate/SendMessageToCare/2/rivtabp21
sendmessagetorecipientv2.endpoint.url = ${ntjp.base.url}/clinicalprocess/healthcond/certificate/SendMessageToRecipient/2/rivtabp21

################################################
#
# HSA-Integration Configurations
#
################################################
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=${ntjp.base.url}/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=${ntjp.base.url}/infrastructure/directory/organization/GetHealthCareUnitMembers/1/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=${ntjp.base.url}/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/1/rivtabp21

################################################
#
# HSA/PU ignite cache settings
#
################################################
cache.ipaddresses=127.0.0.1:47530..47539
cache.default.expiration.seconds=60
cache.bindport=47530
hsa.unit.cache.expiry=60
hsa.healthcareunit.cache.expiry=60
hsa.healhcareunitmembers.cache.expiry=60

################################################
#
# Recipient update schedule
#
################################################
recipients.update.cron = 0 0 0 * * *
recipient.file = ${recipient.config.file}
