# Default configuration for all environments
store.original.certificate = true
modules.port=8080
statistics.enabled = true

intygstjanst.getmedicalcertificateforcare.endpoint.url = not used
intygstjanst.logicaladdress = not used