#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Default configuration for all environments
store.original.certificate = true

# NTjP SSL config (Unused, since we are using local stubs)
ntjp.ws.certificate.file =
ntjp.ws.certificate.type =PKCS12
ntjp.ws.truststore.file =
ntjp.ws.truststore.type =JKS

# Endpoints for communicating with FK
registermedicalcertificatev3.endpoint.url =
sendmedicalcertificatequestionv1.endpoint.url =
registercertificatev1.endpoint.url =
revokemedicalcertificatev1.endpoint.url =

# Override to disable sending JMS messages to statistik-tj\u00E4nsten, since we don't have JMS connectivity in this env.
# However we want it enabled when building on jenkins since it runs the TransformToStatisticsIT integration test. 
statistics.enabled = true
