# NTjP SSL config
ntjp.ws.certificate.file =
ntjp.ws.certificate.type = PKCS12
ntjp.ws.certificate.password =
ntjp.ws.key.manager.password =

ntjp.ws.truststore.file =
ntjp.ws.truststore.type = JKS
ntjp.ws.truststore.password =

# Endpoints for communicating with FK
registermedicalcertificatev3.endpoint.url = http://localhost:8080/inera-certificate/register-medical-certificate-stub
registercertificatev1.endpoint.url = http://localhost:8080/inera-certificate/register-certificate-stub
sendmedicalcertificatequestionv1.endpoint.url=http://localhost:8080/inera-certificate/send-certificate-question-stub
revokemedicalcertificatev1.endpoint.url = http://localhost:8080/inera-certificate/revoke-medical-certificate-stub

# Override to disable sending JMS messages to statistik-tj\u00E4nsten, since we don't have JMS connectivity in this env
statistics.enabled = false
