registermedicalcertificatev3.endpoint.url=http://localhost:8080/inera-certificate/register-certificate-stub
sendmedicalcertificatequestionv1.endpoint.url=http://localhost:8080/inera-certificate/send-certificate-question-stub

certificatesender.address.fk7263 = FK
revokecertificate.address.fk7263 = FK

ws.key.manager.password = 
ws.certificate.file = /home/intygadmin/.test.minaintyg.se/qa.eintyg.inera.sjunet.org_sign.p12
ws.certificate.password = 
ws.certificate.type = PKCS12

ws.truststore.file = /home/intygadmin/.test.minaintyg.se/truststore.jks
ws.truststore.password = password
ws.truststore.type = JKS

# Override to disable sending JMS messages to statistik-tjänsten, since we don't have JMS connectivity in this env
statistics.enabled = false
