#This file is used for bootstrapping Recipient[s] and configuring names and addresses to these. 

# Lines with the prefix: recipient are used to create Recipient objects
# It is made up of the following parts: 
# recipient.[ID].[name] = xxx
# recipient.[ID].[logicalAddress] = xxx
# [ID] is the Id of the Receiver object (at this point a non-existing Receiver object)
# [name] is the pretty print name for this recipient
# [logicalAddress] is the address that is to be used for sending certificates 

# Defines the recipient FK (Försäkringskassan)
recipient.FK.name = Försäkringskassan
recipient.FK.logicalAddress = FK
# Defines the recipient TS (Transportstyrelsen)
recipient.TS.name = Transportstyrelsen
recipient.TS.logicalAddress = tsTestAddress

# Lines with the prefix: recipient-transport-model-version are used to indicate which transportmodel-version a
# certain Recipient supports for a give certificate.  
# It is made up of the following parts: 
# recipient-transport-model-version.[ID].[Certificate-type] = [TransportModelVersion]
# [ID] is the Id of a Recipient object
# [Certificate-type] is the type of the certificate
# [TransportModelVersion] is an enum constant of the type TransportModelVersion

# FK7263 can only be sent to FK (legacy model version)
recipient-transport-model-version.FK.fk7263 = LEGACY_LAKARUTLATANDE
# TS-bas & TS-diabetes can only be sent to TS
recipient-transport-model-version.TS.ts-bas = UTLATANDE_V1
recipient-transport-model-version.TS.ts-diabetes = UTLATANDE_V1