# Defines the recipient FK (Försäkringskassan)
recipient.fk.name = Försäkringskassan
recipient.fk.logicalAddress = FK
# Defines the recipient TS (Transportstyrelsen)
recipient.ts.name = Transportstyrelsen
recipient.ts.logicalAddress = TS

# FK7263 can only be sent to FK (legacy model version)
recipient-transport-model-version.fk.fk7263 = LEGACY_LAKARUTLATANDE
# TS-bas & TS-diabetes can only be sent to TS
recipient-transport-model-version.ts.ts-bas = UTLATANDE_V1
recipient-transport-model-version.ts.ts-diabetes = UTLATANDE_V1