# Configuration and resource folders
config.dir=${config.folder}

# Mysql configuration
db.driver=com.mysql.jdbc.Driver

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect

ntjp.base.url=https://esb.ntjp.se:443/vp
infrastructure.directory.logicalAddress=SE165565594230-1000

#
ntjp.ws.certificate.file = ${certificate.folder}/qminaintyg.sjunet.org.p12
ntjp.ws.certificate.type = PKCS12
ntjp.ws.truststore.file = ${certificate.folder}/truststore-ntjp.jks
ntjp.ws.truststore.type = JKS
#
redis.sentinel.master.name=ind-pint-redis

# Endpoints for communicating with FK
registercertificatev1.endpoint.url=${ntjp.base.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/1/rivtabp21
registercertificatev3.endpoint.url=${ntjp.base.url}/clinicalprocess/healthcond/certificate/RegisterCertificate/3/rivtabp21
registermedicalcertificatev3.endpoint.url=${ntjp.base.url}/RegisterMedicalCertificate/3/rivtabp20
revokecertificatev2.endpoint.url=${ntjp.base.url}/clinicalprocess/healthcond/certificate/RevokeCertificate/2/rivtabp21
revokemedicalcertificatev1.endpoint.url=${ntjp.base.url}/RevokeMedicalCertificate/1/rivtabp20
sendmedicalcertificatequestionv1.endpoint.url=${ntjp.base.url}/SendMedicalCertificateQuestion/1/rivtabp20
sendmessagetocarev2.endpoint.url=${ntjp.base.url}/clinicalprocess/healthcond/certificate/SendMessageToCare/2/rivtabp21
sendmessagetorecipientv2.endpoint.url=${ntjp.base.url}/clinicalprocess/healthcond/certificate/SendMessageToRecipient/2/rivtabp21

#
tsbas.send.certificate.to.recipient.registercertificate.version=v1

# Override to disable sending JMS messages to statistik-tj\u00E4nsten, since we don't have JMS connectivity in this env
statistics.enabled=true
