description = 'Intygstjänsten (FitNesse)'

dependencies {
  compile project(':intygstjanst-persistence')

  compile "se.inera.intyg.common:common-specifications:${commonVersion}"
  compile "se.inera.intyg.intygstyper:fk7263:${typerVersion}"

  compile 'javax.jms:jms-api:1.1-rev-1'
  compile 'org.apache.activemq:activemq-client:5.13.0'
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  compile 'org.fitnesse:fitnesse:20131110'
  compile 'org.gebish:geb-core:0.10.0'
  compile 'org.seleniumhq.selenium:selenium-server:2.48.2'
  compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.48.2'
  compile 'org.seleniumhq.selenium:selenium-support:2.48.2'
  compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.48.2'
  compile 'org.seleniumhq.selenium:selenium-safari-driver:2.48.2'
  compile 'org.seleniumhq.selenium:selenium-remote-driver:2.48.2'
  compile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.48.2'
  compile(group: 'org.skyscreamer', name: 'jsonassert', version:'1.2.0') {
    exclude(module: 'commons-collections')
  }
  compile 'xmlunit:xmlunit:1.4'
}
