dependencies {
    implementation project(':integration-api')

    implementation "tools.jackson.core:jackson-databind"
    implementation "com.google.guava:guava"
    implementation "jakarta.annotation:jakarta.annotation-api"
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api'
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-restclient"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.springframework.boot:spring-boot-starter-restclient-test"

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}