<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.certificate</groupId>
    <artifactId>certificate</artifactId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>liquibase-runner-for-certificate</artifactId>
  <name>Liquibase runner for certificate (standalone)</name>
  <packaging>jar</packaging>

  <properties>
    <checkstyle.basedir>${project.basedir}/../..</checkstyle.basedir>
  </properties>

  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>liquibase-runner</artifactId>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>certificate-persistence</artifactId>
		<exclusions>
        <exclusion>
          <groupId>se.inera.certificate</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>se.inera.certificate.modules</groupId>
          <artifactId>module-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jadira.usertype</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.liquibase</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>se.inera.certificate.liquibase.Runner</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>se.inera.certificate:schemas</exclude>
                  <exclude>se.inera.certificate.modules:*</exclude>
                  <exclude>org.springframework:*</exclude>
                  <exclude>org.hibernate.*:*</exclude>
                  <exclude>org.jadira.usertype:*</exclude>
                  <exclude>com.google.guava:*</exclude>
                  <exclude>com.h2database:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/main/assembly/manifest.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
