<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.certificate</groupId>
    <artifactId>certificate</artifactId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>liquibase-runner-for-certificate</artifactId>
  <name>Liquibase runner for certificate(standalone)</name>
  <packaging>jar</packaging>

  <properties>
    <certificate.runner.version>1.0-SNAPSHOT</certificate.runner.version>
    <checkstyle.basedir>${project.basedir}/../..</checkstyle.basedir>
  </properties>

  <dependencies>

      <dependency>
          <groupId>se.inera.certificate</groupId>
          <artifactId>liquibase-runner</artifactId>
          <version>${certificate.runner.version}</version>
      </dependency>

      <dependency>
          <groupId>se.inera.certificate</groupId>
          <artifactId>persistence</artifactId>
          <version>${project.version}</version>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>se.inera.certificate.liquibase.Runner</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
