ws.key.manager.password =
ws.certificate.file = /var/spool/tomcat/intyg/etc/qa.minaintyg.sjunet.org_cert1.p12
ws.certificate.password =
ws.certificate.type = PKCS12

ws.truststore.file = /var/spool/tomcat/intyg/etc/truststore-ntjp.jks
ws.truststore.password =
ws.truststore.type = JKS

# Use 2021005521 for FK via WireTap, 2021005521-nowiretap for FK without WireTap, and Test for dummy consumer.
certificatesender.address.fk7263 = Test
revokecertificate.address.fk7263 = Test

# Endpoints for communicating with FK (via NTjP)
registermedicalcertificatev3.endpoint.url = https://qa.esb.ntjp.sjunet.org:20000/vp/RegisterMedicalCertificate/3/rivtabp20
sendmedicalcertificatequestionv1.endpoint.url = https://qa.esb.ntjp.sjunet.org:20000/vp/SendMedicalCertificateQuestion/1/rivtabp20

# Port for talking to internal modules
modules.port=8080

# Should original requests be stored
store.original.certificate = true

# Should registered certificates be passed on to statistics queue
statistics.enabled = true
