webService.register.SOAPAction = urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificateResponder:1
webService.register.URL = http://localhost:18080/inera-certificate/register-certificate-wiretap/v3.0
webService.revoke.SOAPAction = urn:riv:insuranceprocess:healthreporting:RevokeMedicalCertificateResponder:1:RevokeMedicalCertificate
webService.revoke.URL = http://localhost:18080/inera-certificate/revoke-certificate-wiretap/v1.0
