apply plugin: 'org.cyclonedx.bom'
apply plugin: 'org.gretty'
apply plugin: 'war'

gretty {
    def instance = System.properties['instance'] ?: '0'
    def useHttpPort = 8080 + (instance as Integer)
    def useInternalHttpPort = 8180 + (instance as Integer)
    def applicationDir = "${rootProject.projectDir}/devops/dev"

    servletContainer = 'tomcat10'
    contextPath = '/inera-certificate'

    integrationTestTask = null
    scanInterval = 0
    debugPort = 8880 + (instance as Integer)
    portPropertiesFileName = "gretty_ports_${instance}.properties"
    debugSuspend = false
    serverConfigFile = "tomcat-gretty.xml"

    jvmArgs = [
            "-Dcatalina.base=${buildDir}/catalina.base",
            "-Dspring.profiles.active=dev,bootstrap,testability-api,caching-enabled,it-fk-stub",
            "-Dlogback.file=${applicationDir}/config/logback-spring.xml",
            "-Djava.awt.headless=true",
            "-Dfile.encoding=UTF-8",
            "-Dapplication.dir=${applicationDir}",
            "-Drecipient.config.file=${applicationDir}/config/recipients-dev.json",
            "-Ddev.config.file=${applicationDir}/config/application-dev.properties",
            "-Xmx512M",
            "-Ddev.http.port=${useHttpPort}",
            "-Ddev.http.port.internal=${useInternalHttpPort}",
            "-Dxml.catalog.cacheEnabled=false"
    ]
}

dependencies {
    implementation project(':intygstjanst-infra')
    implementation project(':intygstjanst-logging')
    implementation project(':intygstjanst-persistence')
    implementation project(':integration-api')

    runtimeOnly project(':integration-intyg-proxy-service')

    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schemas:${intygClinicalprocessSchemasVersion}"
    implementation "se.inera.intyg.clinicalprocess.healthcond.rehabilitation:intyg-clinicalprocess-healthcond-rehabilitation-schemas:${intygHealthcondRehabilitationSchemasVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"
    implementation "se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:${rivtaInsuranceprocessSchemasVersion}"

    implementation "se.inera.intyg.common:af00213:${commonVersion}"
    implementation "se.inera.intyg.common:af00251:${commonVersion}"
    implementation "se.inera.intyg.common:ag114:${commonVersion}"
    implementation "se.inera.intyg.common:ag7804:${commonVersion}"
    implementation "se.inera.intyg.common:common-schemas:${commonVersion}"
    implementation "se.inera.intyg.common:common-services:${commonVersion}"
    implementation "se.inera.intyg.common:common-support:${commonVersion}"
    implementation "se.inera.intyg.common:db:${commonVersion}"
    implementation "se.inera.intyg.common:doi:${commonVersion}"
    implementation "se.inera.intyg.common:fk-parent:${commonVersion}"
    implementation "se.inera.intyg.common:fk7263:${commonVersion}"
    implementation "se.inera.intyg.common:integration-util:${commonVersion}"
    implementation "se.inera.intyg.common:lisjp:${commonVersion}"
    implementation "se.inera.intyg.common:luae_fs:${commonVersion}"
    implementation "se.inera.intyg.common:luae_na:${commonVersion}"
    implementation "se.inera.intyg.common:luse:${commonVersion}"
    implementation "se.inera.intyg.common:ts-bas:${commonVersion}"
    implementation "se.inera.intyg.common:ts-diabetes:${commonVersion}"
    implementation "se.inera.intyg.common:tstrk1009:${commonVersion}"
    implementation "se.inera.intyg.common:tstrk1062:${commonVersion}"

    implementation "se.inera.intyg.refdata:refdata:${refDataVersion}"

    implementation "ch.qos.logback:logback-classic"
    implementation "co.elastic.logging:logback-ecs-encoder"
    implementation "codes.rafael.jaxb2_commons:jaxb2-basics"
    implementation "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider"
    implementation "com.google.guava:guava"
    implementation "commons-io:commons-io"
    implementation "io.prometheus:simpleclient_servlet"
    implementation "jakarta.transaction:jakarta.transaction-api"
    implementation "jakarta.ws.rs:jakarta.ws.rs-api"
    implementation "net.javacrumbs.shedlock:shedlock-spring"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring"
    implementation "org.antlr:ST4"
    implementation "org.apache.activemq:activemq-spring"
    implementation "org.apache.cxf:cxf-rt-features-logging"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws"
    implementation "org.aspectj:aspectjweaver"
    implementation "org.slf4j:jul-to-slf4j"
    implementation "org.springframework:spring-jms"
    implementation "org.springframework:spring-webmvc"
    implementation "org.springframework.data:spring-data-jpa"

    annotationProcessor 'org.projectlombok:lombok'

    compileOnly "jakarta.persistence:jakarta.persistence-api"

    runtimeOnly "com.mysql:mysql-connector-j"
    runtimeOnly "com.sun.xml.messaging.saaj:saaj-impl"

    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework:spring-test"
    testImplementation "org.xmlunit:xmlunit-legacy"

    testCompileOnly "jakarta.persistence:jakarta.persistence-api"
    testCompileOnly 'org.projectlombok:lombok'

    testRuntimeOnly "jakarta.servlet:jakarta.servlet-api"
    testRuntimeOnly "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"
}