# NTjP SSL config (Unused, since we are using local stubs)
ntjp.ws.certificate.file =
ntjp.ws.certificate.type=PKCS12
ntjp.ws.truststore.file =
ntjp.ws.truststore.type=JKS

# Endpoints for communicating with FK
registermedicalcertificatev3.endpoint.url=http://localhost:8080/inera-certificate/register-medical-certificate-stub
sendmedicalcertificatequestionv1.endpoint.url=http://localhost:8080/inera-certificate/send-certificate-question-stub
registercertificatev1.endpoint.url=http://localhost:8080/inera-certificate/register-certificate-stub
revokemedicalcertificatev1.endpoint.url = http://localhost:8080/inera-certificate/revoke-medical-certificate-stub

# Logical address for FK (via NTjP)
certificatesender.address.fk7263 = FK
revokecertificate.address.fk7263 = FK

# Override to disable sending JMS messages to statistik-tjänsten, since we don't have JMS connectivity in this env
statistics.enabled = false
