# Endpoints for communicating with FK
fk.baseUrl = http://localhost:8080
registermedicalcertificatev3.endpoint.url = ${fk.baseUrl}/inera-certificate/register-medical-certificate-stub
sendmedicalcertificatequestionv1.endpoint.url = ${fk.baseUrl}/inera-certificate/send-certificate-question-stub
registercertificatev1.endpoint.url = ${fk.baseUrl}/inera-certificate/register-certificate-stub
revokemedicalcertificatev1.endpoint.url = ${fk.baseUrl}/inera-certificate/revoke-medical-certificate-stub

#Endpoints for communication with TS
ts.baseUrl = http://localhost:8080
registercertificatev1.endpoint.url = ${ts.baseUrl}/inera-certificate/register-certificate-stub
revokecertificatev1.endpoint.url = ${ts.baseUrl}/inera-certificate/revoke-certificate-stub