<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.certificate</groupId>
    <artifactId>certificate</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>web</artifactId>
  <name>Inera Certificate Web Application</name>
  <packaging>war</packaging>

  <properties>
    <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    <spring.profile>${system.mode}</spring.profile>
  </properties>

  <dependencies>
    <!-- Projects dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>module-api</artifactId>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>certificate-persistence</artifactId>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>certificate-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>logback-util</artifactId>
    </dependency>
    
    <!-- Dependencies to Intygstjansten-modules -->
    <dependency>
      <groupId>se.inera.certificate.modules</groupId>
      <artifactId>module-support</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.certificate.modules</groupId>
      <artifactId>fk7263</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.certificate.modules</groupId>
      <artifactId>ts-bas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.certificate.modules</groupId>
      <artifactId>ts-diabetes</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>inera-certificate</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/version.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local-db</id>
      <properties>
        <spring.profile>local</spring.profile>
      </properties>
    </profile>
    <profile>
      <id>jetty</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <webAppConfig>
                <contextPath>/inera-certificate</contextPath>
              </webAppConfig>
              <contextXml>${basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
              <systemProperties>
                <systemProperty>
                  <name>spring.profiles.active</name>
                  <value>${spring.profile}</value>
                </systemProperty>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>8080</value>
                </systemProperty>
                <systemProperty>
                  <name>java.awt.headless</name>
                  <value>true</value>
                </systemProperty>
                <systemProperty>
                  <name>catalina.base</name>
                  <value>${project.build.directory}/catalina.base</value>
                </systemProperty>
                <systemProperty>
                  <name>credentials.file</name>
                  <value>${project.basedir}/credentials.properties</value>
                </systemProperty>
                <systemProperty>
                  <name>certificate.config.file</name>
                  <value>${project.basedir}/certificate.properties</value>
                </systemProperty>
                <systemProperty>
                  <name>certificate.logback.file</name>
                  <value>${project.basedir}/certificate-logback-dev.xml</value>
                </systemProperty>
                <systemProperty>
                  <name>fk7263.logback.file</name>
                  <value>classpath:fk7263-logback.xml</value>
                </systemProperty>
              </systemProperties>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
								<version>${h2db.connector.version}</version>
              </dependency>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
								<version>${mysql.connector.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
								<version>${activemq.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-kahadb-store</artifactId>
								<version>${activemq.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
								<version>${geronimo-jms-specs.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
      
      <dependencies>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-client</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-broker</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
