<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2016 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.intygstjanst</groupId>
    <artifactId>intygstjanst</artifactId>
    <version>2.5.0-b23</version>
  </parent>

  <artifactId>intygstjanst-web</artifactId>
  <packaging>war</packaging>

  <name>Intygstjänsten (Web)</name>

  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    <spring.profile>${system.mode}</spring.profile>
    <skip.integration.tests>true</skip.integration.tests>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>intygstjanst-persistence</artifactId>
    </dependency>

    <!-- Common -->
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>common-support</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>logging-util</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>common-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>hsa-integration</artifactId>
    </dependency>

    <!-- RIVTA Schemas -->
    <dependency>
      <groupId>se.riv.clinicalprocess.healthcond.certificate</groupId>
      <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.riv.insuranceprocess.healthreporting</groupId>
      <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.riv.itintegration.monitoring</groupId>
      <artifactId>itintegration-monitoring-schemas</artifactId>
    </dependency>

    <!-- Intyg Schemas -->
    <dependency>
      <groupId>se.inera.intyg.clinicalprocess.healthcond.certificate</groupId>
      <artifactId>intyg-clinicalprocess-healthcond-certificate-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.insuranceprocess.healthreporting</groupId>
      <artifactId>intyg-insuranceprocess-healthreporting-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.transportstyrelsen</groupId>
      <artifactId>intyg-transportstyrelsen-schemas</artifactId>
    </dependency>

    <!-- Intygstyper -->
    <dependency>
      <groupId>se.inera.intyg.intygstyper</groupId>
      <artifactId>fk7263</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.intygstyper</groupId>
      <artifactId>ts-bas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.intygstyper</groupId>
      <artifactId>ts-diabetes</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.intygstyper</groupId>
      <artifactId>ts-parent</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.intygstyper</groupId>
      <artifactId>sjukersattning</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.intygstyper</groupId>
      <artifactId>sjukpenning-utokad</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>

    <!-- Provided dependencies, necessary for Jetty -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>se.riv.infrastructure.directory.organization</groupId>
      <artifactId>infrastructure-directory-organization-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>hsa-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.clinicalprocess.healthcond.rehabilitation</groupId>
      <artifactId>intyg-clinicalprocess-healthcond-rehabilitation-schemas</artifactId>
    </dependency>

    <!-- Integration tests -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>intygstjanst</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/version.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <executions>
          <!-- integration tests execution to start/deploy/stop jetty at right phase to work with failsafe -->
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <!-- We don't want to start jetty if wer'e not running integration tests-->
              <skip>${skip.integration.tests}</skip>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webAppConfig>
            <contextPath>/inera-certificate</contextPath>
          </webAppConfig>
          <contextXml>${basedir}/src/main/webapp/WEB-INF/jetty-web.xml</contextXml>
          <systemProperties>
            <systemProperty>
              <name>spring.profiles.active</name>
              <value>${spring.profile}</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.port</name>
              <value>8080</value>
            </systemProperty>
            <systemProperty>
              <name>java.awt.headless</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>catalina.base</name>
              <value>${project.build.directory}/catalina.base</value>
            </systemProperty>
            <systemProperty>
              <name>credentials.file</name>
              <value>${project.basedir}/certificate-credentials.properties</value>
            </systemProperty>
            <systemProperty>
              <name>certificate.config.file</name>
              <value>${project.basedir}/certificate-dev.properties</value>
            </systemProperty>
            <systemProperty>
              <name>certificate.logback.file</name>
              <value>${project.basedir}/certificate-logback.xml</value>
            </systemProperty>
            <systemProperty>
              <name>recipient.config.file</name>
              <value>${project.basedir}/recipient-dev.properties</value>
            </systemProperty>
          </systemProperties>
          <stopKey>stop</stopKey>
          <stopPort>8099</stopPort>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2db.connector.version}</version>
          </dependency>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>${activemq.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${geronimo-jms-specs.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Run unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Always exclude integration tests when unit tests are run -->
          <excludes>
            <exclude>**/IT*.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Runs integration tests (unless skip.integration.tests=true) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19</version><!--TODO: move versioning to common-pom -->
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipTests>${skip.integration.tests}</skipTests>
              <systemPropertyVariables>
                <integration.tests.baseUrl>http://localhost:8080/</integration.tests.baseUrl>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <spring.profile>local</spring.profile>
      </properties>
    </profile>

    <!-- integration-test profile that overrides project default test execution flags.
     This will also trigger the startup of jetty in preparation of integration-test execution.
     -->
    <profile>
      <id>integration-test</id>
      <properties>
        <skip.integration.tests>false</skip.integration.tests>
      </properties>
    </profile>
  </profiles>
</project>
