#This file is used for bootstrapping Recipient[s] and configuring names and addresses to these.

# Lines with the prefix: recipient are used to create Recipient objects
# It is made up of the following parts:
# recipient.[ID].[name] = xxx
# recipient.[ID].[logicalAddress] = xxx
# recipient.[ID].[certificateType] = xxx
# [ID] is the Id of the Receiver object (at this point a non-existing Receiver object)
# [name] is the pretty print name for this recipient
# [logicalAddress] is the address that is to be used for sending certificates
# [certificateType] is the type of the certificate

# Defines the recipient FK (F\u00F6rs\u00E4kringskassan)
# Logical address for FK (via NTjP)
# Use:
#   2021005521               for FK via WireTap,
#   2021005521-nowiretap     for FK without WireTap,
#   Test                     for dummy consumer,
#   FKORG                    for development mode
recipient.FK.name = F\u00F6rs\u00E4kringskassan
recipient.FK.logicalAddress = Test
recipient.FK.certificateType = fk7263

# Defines the recipient TS (Transportstyrelsen)
recipient.TS.name = Transportstyrelsen
recipient.TS.logicalAddress = tsTestAddress
recipient.TS.certificateType = ts-bas,ts-diabetes


# Lines with the prefix: recipient-transport-model-version are used to indicate which transportmodel-version a
# certain Recipient supports for a given certificate.
# It is made up of the following parts:
# recipient-transport-model-version.[ID].[certificateType] = [TransportModelVersion]
# [ID] is the Id of a Recipient object
# [certificateType] is the type of the certificate
# [TransportModelVersion] is an enum constant of the type TransportModelVersion

# FK7263 can only be sent to FK (legacy model version)
recipient-transport-model-version.FK.fk7263 = LEGACY_LAKARUTLATANDE

# TS-bas & TS-diabetes can only be sent to TS
recipient-transport-model-version.TS.ts-bas = UTLATANDE_V1
recipient-transport-model-version.TS.ts-diabetes = UTLATANDE_V1

